# Resourceful

./: .gitignore  README.md  Resourceful.sln
BeaconLib/: Beacon.cs  BeaconLib.csproj  Probe.cs
Droid/: MainActivity.cs  Resourceful.Xamarin.TestApp.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Media/: Icon-CLI.psd  Icon.psd  Logo.psd
Resourceful/: EventListener.cs  ResourceManager.cs  ResourceMessageEventArgs.cs  Resourceful.csproj  Resourceful.nuspec
Resourceful.Wpf.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resourceful.Wpf.TestApp.csproj  packages.config
Resourceful.Wpf.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resourceful.Wpf.TestApp/TestResources/: test.txt
Resourceful.Xamarin.TestApp/: App.xaml  App.xaml.cs  Resourceful.Xamarin.TestApp.projitems  Resourceful.Xamarin.TestApp.shproj  TestAppPage.xaml  TestAppPage.xaml.cs
Resourceful.Xamarin.TestApp/TestResources/: test.txt
Resourceful/Plugin/: EmbeddedResourcePlugin.cs  IResourceResolver.cs  IResourceRetreiver.cs  IResourceUpdatedHandler.cs  IResourcefulPlugin.cs
ResourcefulCLI/: DotnetToolSettings.xml  Options.cs  Program.cs  ResourcefulCLI.csproj  ResourcefulCLI.nuspec  SystemEvents.cs
ResourcefulServer/: Echo.cs  EventReporter.cs  FileWatcher.cs  KnownResource.cs  Logger.cs  ProjectFile.cs  ProjectFileManager.cs  ResourceChangedService.cs  ResourcefulServer.cs  ResourcefulServer.csproj  Utilities.cs
ResourcefulServerTests/: FileWatcherTests.cs  ResourcefulServerTests.csproj  packages.config
ResourcefulServerTests/Properties/: AssemblyInfo.cs
ResourcefulShared/: EmbeddedResource.cs  Resource.cs  ResourceMessage.cs  ResourceUpdatedEventArgs.cs  ResourcefulShared.projitems  ResourcefulShared.shproj  Utilities.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Resourceful.Xamarin.TestApp.iOS.csproj  packages.config
