<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8EAF1BF7-E9B2-4146-BB08-E7F6CF79C0E3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ResourcefulShared2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceUpdatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
</Project>